.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile-photo {
  text-align: center;
  padding: 40px 40px 7px 40px !important;
  background-color: antiquewhite;
}

.image {
  display: inline-block !important;
  width: 200px !important;
  height: 200px !important;
}

.name-content {
  text-align: center;
  background-color: antiquewhite;
}

.name {
  font-weight: 700 !important;
}
.work {
  font-weight: 400;
}

.footer-actions {
  padding: 0px 30px 0px 45px !important;
}
.about-divider {
  margin: 15px 0px !important;
  width: 50px;
  display: inline-block;
  background-color: #00aaf9 !important;
}

.about-container {
  flex-grow: 1;
  align-self: center;
  justify-self: center;
  grid-area: overlap;
  max-width: 720px;
  grid-column: 2 / span 4;
  position: relative;
}
.personalInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 400px;
}

.experience-container {
  text-align: center;
  padding-top: 100px;
  max-width: 800px;
  display: inline-block;
}

.skills-container {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 35px;
  max-width: 800px;
  display: inline-block;
  /* background-color: antiquewhite; */
  /* background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),url("./static/identyfying_skills_needs_360x240.jpg");   */
}

.experience-text {
  text-align: initial;
}

.contact-container {
  display: inline-block;
  max-width: 800px;
}

.contact-input {
  width: 100%;
  padding-left: 10px;
}

.contact-submit-button {
  margin-top: 20px !important;
  width: 100%;
}

.contact-personal-container {
  text-align: initial;
}

.contact-main-container {
  text-align: center;
  padding-top: 100px;
  background-color: #cacaca87;
  padding-bottom: 20px
}

.contact-heading {
  color: #3f51b5;
}
.contact-divider {
  background-color: #fafafa !important;
}

.contact-inputs {
  background-color: white !important;
}

.contact-subContainer {
  padding-top: 50px !important;
}

.contact-grid {
  padding: 6px 0px !important;
}

.email {
  margin-left: 5px !important;
}

.contact-vertical-divider {
  margin: 0px 12px 0px 20px !important;
}
.root {
  text-align: center;
  width: 100%;
}

.about-mainGrid {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  position: relative;
}

@media only screen and (max-device-width: 480px) {
  .about-grid {
    display: none !important;
  }
  .about-container {
    display: none !important;
    flex-direction: column;
    width: 100% !important;
    padding-top: 25px;
  }
  .app-header {
    display: none !important;
  }
  .about-empty {
    display: none !important;
  }
  .myinfo-main {
    width: 100% !important;
    padding: 0px !important;
  }
  .about-mainGrid {
    display: flex !important;
    width: 100% !important;
  }
  .root {
    width: 100% !important;
  }
  .personalInfo {
    /* padding-left: 20px; */
    width: 100% !important;
  }

  .personal-header {
    text-align: center;
  }
  .about-myinfo {
    padding: 0px !important;
  }
  .about-mobile {
    display: flex !important;
    flex-direction: column;
  }
  .experience-container {
    padding-top: 25px;
  }
  .exp-des {
    display: none;
  }
  .divider-mobile {
    display: block;
  }
  .skills-subcontainer {
    display: flex;
    flex-direction: column;
  }
  .skills-container {
    display: none;
  }
  .skills-container-mobile {
    display: flex !important;
    flex-direction: column;
  }
  .skills-subcontainer-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-main-container{
    padding-top: 25px;
  }
  .contact-mobile{
    display: flex !important;
    padding: 10px
  }
  .contact-container{
    display: none;
  }
  .form-mobile{
    display: flex !important;
    flex-direction: column;
    width: 100%
  }
  .form-desktop{
    display: none;
  }
  .form-main{
    width: 100% !important;
  }
  .mobile-padding{
    padding-left: 20px;
  }
}
.form-mobile{
  display: none;
}
.contact-mobile{
  display: none;
}
.skills-container-mobile{
  display: none;
}
.about-mobile {
  display: none;
}
.about-grid {
  grid-area: overlap;
  grid-column: 1 / span 5;
  position: relative;
}

.about-color-grid {
  grid-template-columns: 3fr 2.2fr 3fr 3fr;
  grid-template-areas: "overlap";
  width: 100%;
  max-height: 500px;
  display: grid;
  position: relative;
}

.about-gridOne {
  height: 500px;
  background-color: antiquewhite;
  width: 50%;
  grid-area: overlap;
  grid-column: 1 / span 5 !important;
}
.about-gridTwo {
  height: 500px;
  background-color: white;
  width: 50%;
  grid-area: overlap;
  grid-column: 3 / span 5;
}

.text-color-light {
  color: #282c34d9 !important;
}

.text-color-blue {
  color: #479c4b !important;
}

.app-header {
  background-color: white !important;
  box-shadow: unset !important;
  min-height: 100px;
  padding-top: 15px;
}
.header_options {
  float: right !important;
  width: 100%;
}

.header-container {
  text-align: right !important;
}

.about-empty {
  height: 100px;
}
